DEFINE_ACTION_FUNCTION modify_lich_and_rakshasa BEGIN


   ACTION_IF is_bg2 BEGIN
// we let Breach affect (demi)liches and Rakshasas by removing their immunity to L5 spells and then explicitly giving them immunity
// to all L5 spells other than breach


ACTION_IF FILE_EXISTS_IN_GAME "spwi523d.spl" BEGIN // EE (and SR) Sunfire payload
	OUTER_SPRINT sunfire_spell spwi523d
END ELSE BEGIN
	OUTER_SPRINT sunfire_spell spwi523
END
MAKE_PATCH
 add_effect_global_inline=>~
   opcode=>206
   parameter1=>"-1"
   timing=>2
   target=>1
   var_list=>"[SPDR501 SPWI508 SPWI503 SPWI506 SPWI514 %sunfire_spell% SPPR503 SPPR517]"
   number_to_add=>"length list"
   resource=>"entry_index from list" ~
  add_effect_global_inline'=>~
   opcode=>83
   parameter2=>186
   timing=>2
   target=>1~ // for Cloudkill wand
   delete_effect_global=>"opcode=102 and parameter1=5"
END
LAF edit_item INT_VAR allow_missing=1 STR_VAR item="lich rakring demilich" edits=patch_data END

MAKE_PATCH
 add_effect_inline=>~
   opcode=>206
   parameter1=>"-1"
   timing=>9
   target=>1
   var_list=>"[SPDR501 SPWI508 SPWI503 SPWI506 SPWI514 %sunfire_spell% SPPR503 SPPR517]"
   number_to_add=>"length list"
   resource=>"entry_index from list" ~
  add_effect_inline'=>~
   opcode=>83
   parameter2=>186
   timing=>1
   target=>1~
   delete_effect_global=>"opcode=102 and parameter1=5"
END
LAF edit_spell INT_VAR allow_missing=1 STR_VAR spell="dw#licim" edits=patch_data END

END




END


